<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/verdeClaro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pantallaAjustesActivity">

    <ImageView
        android:id="@+id/banderaFondo2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="190dp"
        android:layout_marginTop="-60dp"
        android:rotation="20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/b24" />

    <ImageView
        android:id="@+id/banderaFondo1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="-60dp"
        android:layout_marginEnd="190dp"
        android:rotation="-20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/b12" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="318dp"
        android:layout_height="62dp"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:scaleX="1.1"
        android:scaleY="1.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity = "center"
        android:background="@drawable/boton_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:text="Switch" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            android:text="Cambiar nombre:"
            android:textColor="#000" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:radius="10dp"
            android:text="Name"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />


    </LinearLayout>

    <Button
        android:id="@+id/botonAtras"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/boton_background"
        android:text="ATRAS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".91" />

    <Button
        android:id="@+id/botonAplicar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/boton_background"
        android:text="APLICAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".91" />

</androidx.constraintlayout.widget.ConstraintLayout>